.page.metric-detail {
	.metric-help {
		background: #ccc;
		border-radius: 50%;
		font-size: 50%;
		color: #fff;
		padding: 2px 6px;
		font-family: courier;
		vertical-align: middle;
		&:hover{
			text-decoration: none;
		}
	}
	.graph-modifiers {
		margin: -20px 0 20px 0;
		padding: 10px;
		height: 3em;
		input[type=radio] {
			margin-left: -15px;
		}
	}
	.explanation {
		margin: -10px 0 20px 0;
		border-bottom: SOLID #eee 1px;
		em{
			font-style: normal;
			color: #777;
		}
	}
	.jqplot-highlighter-tooltip{
		height: 20px;
	}
}